<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedUser" Type="Int32" />
    <Property Name="UpdateUser" Type="Int32" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="100" FixedLength="true" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ShowOnHomePage" Type="Boolean" />
    <Property Name="DisplayOrder" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedUser" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Productid" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Status" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="ShortDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FullDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedUser" Type="Int32" />
    <Property Name="UpdateUser" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="FistName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="WebEntities4" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>